{
  "short_name": "Rsh",
  "name": "Ridesharing",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "144x144 64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "ridesharing.svg",
      "sizes": "144x144",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#33a852",
  "background_color": "#ffffff"
}
